{
    "cSpell.language": "en",
    "cSpell.allowCompoundWords": true,
    "markdown.preview.fontSize": 24,
    "cSpell.words": [
        "fooo",
        "foooo"
    ],
    "zenMode.centerLayout": false,
    "editor.fontSize": 18,
    "gitlens.gitCommands.sortBy": "name",
    "window.zoomLevel": 3,
    "zenMode.hideStatusBar": false,
    "workbench.statusBar.visible": true,
    "zenMode.hideTabs": false,
    "markdown.preview.typographer": true,
    "markdown.styles": [
        "style.css"
    ],
    "markdown.preview.scrollPreviewWithEditor": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.markEditorSelection": false,
    "errorLens.enabled": false,
    "screencastMode.keyboardShortcutsFormat": "commandWithGroup",
    "gitlens.statusBar.enabled": false,
    "gitlens.statusBar.pullRequests.enabled": false,
    "gitlens.graph.statusBar.enabled": false,
    "gitlens.mode.statusBar.enabled": false,
    "calva.prettyPrintingOptions": {
        "printEngine": "pprint",
        "enabled": true,
        "width": 20,
        "maxLength": 50
    },
    "editor.occurrencesHighlight": false,
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "zenMode.silentNotifications": false,
    "screencastMode.verticalOffset": 80,
    "editor.hover.delay": 1300,
    "editor.quickSuggestionsDelay": 1300,
    "calva.showCalvaSaysOnStart": false,
    "calva.autoOpenJackInTerminal": false,
}